doctype html
html
	head
		title SFD WEBCASE LIVE
		link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'
		link href='css/style.css' rel='stylesheet' type='text/css'
		script src="js/bootstrap.min.js"
	body
		div.container
			div.alert class="alert-block"
				img src="http://www.revol-tech.com.np/assets/logo-bca820c331589a26fca42b1c04cc5c37.png" 
				div
					p.revol-add Brought to you by 
					a href="http://www.revol-tech.com.np" target="_blank"	Revol-Tech Nepal
			div.alert class="alert-info"
				h1 Watch SFD webcast live !
				div.tv
					iframe src="http://www.ustream.tv/embed/11939815" width="864" height="512" scrolling="no" frameborder="0" style="border: 0px none transparent;"
					
